{
  "name": "codeurs/imagehelper",
  "description": "A wrapper around the popular Intervention Image php library, for common image manipulations extended with caching.",
  "authors": [
    {
      "name": "Codeurs",
      "email": "info@codeurs.be"
    }
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4",
    "intervention/image": "^2.3",
    "peridot-php/leo": "~1.0"
  },
  "require-dev": {
    "peridot-php/peridot": "^1.19"
  },
  "autoload": {
    "psr-4": {
      "Codeurs\\": "src/"
    }
  },
  "config": {
    "platform": {
      "php": "5.4"
    }
  }
}
